PORT =

JWT_SECRET =
NODE_ENV =

SELLER_EMAIL ="admin@email.com"
SELLER_PASSWORD ="admin123"

MONGO_URI =
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =
STRIPE_PUBLISHABLE_KEY =
STRIPE_WEBHOOK_SECRET =
